
##### DATASOURCE & HIBERNATE CONF #####
spring.datasource.url=jdbc:postgresql://localhost:5432/profileData
spring.datasource.username=mericakgul
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### REST CONF #####
server.error.include-message=always